# TelecomCustomerService

./: .gitignore  README.md  pom.xml
ct-analysis/: pom.xml
ct-analysis/src/main/java/com/IronmanJay/ct/analysis/: AnalysisData.java
ct-analysis/src/main/java/com/IronmanJay/ct/analysis/io/: MySQLBeanOutputFormat.java  MySQLRedisTextOutputFormat.java  MySQLTextOutputFormat.java
ct-analysis/src/main/java/com/IronmanJay/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
ct-analysis/src/main/java/com/IronmanJay/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
ct-analysis/src/main/java/com/IronmanJay/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
ct-analysis/src/main/java/com/IronmanJay/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
ct-cache/: pom.xml
ct-cache/src/main/java/com/IronmanJay/ct/cache/: Bootstrap.java
ct-common/: pom.xml
ct-common/src/main/java/com/IronmanJay/ct/common/api/: Column.java  Rowkey.java  TableRef.java
ct-common/src/main/java/com/IronmanJay/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
ct-common/src/main/java/com/IronmanJay/ct/common/constant/: ConfigConstant.java  Names.java  ValConstant.java
ct-common/src/main/java/com/IronmanJay/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
ct-common/src/main/resources/: ct.properties  hbase-site.xml
ct-consumer/: pom.xml
ct-consumer-coprocessor/: pom.xml
ct-consumer-coprocessor/src/main/java/com/IronmanJay/ct/consumer/coprocessor/: InsertCalleeCoprocessor.java
ct-consumer/src/main/java/com/IronmanJay/consumer/: Bootstrap.java
ct-consumer/src/main/java/com/IronmanJay/consumer/bean/: Calllog.java  CalllogConsumer.java
ct-consumer/src/main/java/com/IronmanJay/consumer/dao/: HBaseDao.java
ct-consumer/src/main/resources/: consumer.properties
ct-producer/: pom.xml
ct-producer/src/main/java/com/IronmanJay/ct/producer/: Bootstrap.java
ct-producer/src/main/java/com/IronmanJay/ct/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
ct-producer/src/main/java/com/IronmanJay/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
ct-web/: pom.xml
ct-web/src/main/java/com/IronmanJay/ct/web/bean/: Calllog.java
ct-web/src/main/java/com/IronmanJay/ct/web/controller/: CalllogController.java
ct-web/src/main/java/com/IronmanJay/ct/web/dao/: CalllogDao.java
ct-web/src/main/java/com/IronmanJay/ct/web/service/: CalllogService.java
ct-web/src/main/java/com/IronmanJay/ct/web/service/impl/: CalllogServiceImpl.java
ct-web/src/main/resources/mybatis/: config.xml  mapper-call.xml
ct-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
ct-web/src/main/webapp/: js.html
ct-web/src/main/webapp/WEB-INF/: web.xml
ct-web/src/main/webapp/WEB-INF/jsp/: query.jsp  view.jsp
