Manifest-Version: 1.0
Main-Class: com.IronmanJay.ct.analysis.AnalysisData
Class-Path: commons-el-1.0.jar snappy-java-1.0.4.1.jar joni-2.1.2.jar to
 ols.jar aopalliance-1.0.jar hadoop-mapreduce-client-common-2.5.1.jar co
 mmons-math-2.2.jar hadoop-annotations-2.5.1.jar jasper-runtime-5.5.23.j
 ar commons-math3-3.1.1.jar commons-pool2-2.4.2.jar hadoop-mapreduce-cli
 ent-jobclient-2.5.1.jar jsp-api-2.1-6.1.14.jar jamon-runtime-2.4.1.jar 
 jaxb-impl-2.2.3-1.jar avro-1.7.4.jar api-util-1.0.0-M20.jar hadoop-clie
 nt-2.5.1.jar netty-all-4.0.23.Final.jar commons-httpclient-3.1.jar log4
 j-1.2.17.jar java-xmlbuilder-0.4.jar xmlenc-0.52.jar jersey-client-1.9.
 jar jackson-core-asl-1.9.13.jar commons-lang-2.6.jar apacheds-i18n-2.0.
 0-M15.jar guice-servlet-3.0.jar leveldbjni-all-1.8.jar commons-logging-
 1.2.jar jersey-server-1.9.jar jettison-1.1.jar httpcore-4.1.2.jar stax-
 api-1.0-2.jar hadoop-common-2.5.1.jar slf4j-api-1.7.2.jar hbase-common-
 1.3.1.jar commons-codec-1.9.jar hadoop-yarn-api-2.5.1.jar jersey-core-1
 .9.jar hbase-server-1.3.1.jar jetty-sslengine-6.1.26.jar hadoop-auth-2.
 5.1.jar jasper-compiler-5.5.23.jar jackson-jaxrs-1.9.13.jar hadoop-yarn
 -client-2.5.1.jar hbase-prefix-tree-1.3.1.jar hbase-common-1.3.1-tests.
 jar jackson-mapper-asl-1.9.13.jar api-asn1-api-1.0.0-M20.jar hadoop-map
 reduce-client-shuffle-2.5.1.jar servlet-api-2.5.jar activation-1.1.jar 
 hadoop-mapreduce-client-core-2.5.1.jar hbase-client-1.3.1.jar findbugs-
 annotations-1.3.9-1.jar hbase-annotations-1.3.1.jar httpclient-4.2.5.ja
 r jets3t-0.9.0.jar jackson-xc-1.8.3.jar jersey-json-1.9.jar guice-3.0.j
 ar hadoop-mapreduce-client-app-2.5.1.jar paranamer-2.3.jar commons-bean
 utils-1.7.0.jar commons-configuration-1.6.jar jaxb-api-2.2.2.jar hbase-
 hadoop2-compat-1.3.1.jar mysql-connector-java-5.1.27.jar commons-net-3.
 1.jar jsch-0.1.42.jar protobuf-java-2.5.0.jar hbase-hadoop-compat-1.3.1
 .jar commons-compress-1.4.1.jar htrace-core-3.1.0-incubating.jar hadoop
 -yarn-common-2.5.1.jar zookeeper-3.4.6.jar commons-cli-1.2.jar apacheds
 -kerberos-codec-2.0.0-M15.jar jetty-6.1.26.jar commons-daemon-1.0.13.ja
 r javax.inject-1.jar jcodings-1.0.8.jar commons-beanutils-core-1.8.0.ja
 r hbase-protocol-1.3.1.jar hbase-procedure-1.3.1.jar disruptor-3.3.0.ja
 r hadoop-yarn-server-common-2.5.1.jar jedis-2.9.0.jar commons-io-2.4.ja
 r commons-collections-3.2.2.jar metrics-core-2.2.0.jar commons-digester
 -1.8.jar slf4j-log4j12-1.6.1.jar jetty-util-6.1.26.jar xz-1.0.jar jerse
 y-guice-1.9.jar guava-12.0.1.jar asm-3.1.jar hadoop-hdfs-2.5.1.jar jsp-
 2.1-6.1.14.jar servlet-api-2.5-6.1.14.jar

