bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
group.id=IronmanJay
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
